<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- STYLE SHEET -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>KodeForm - Home page</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header_logo">
          <img src="assets/images/logo.png" alt="Logo">
        </div>
        <nav class="header_nav">
          <ul>
            <li class="header_nav_controller">
              <div class="header_nav_logo">
                <img src="assets/images/logo.png" alt="Logo">
              </div>
              <button id="mega_menu_close_btn" class="btn btn-text btn-menu">
                <span>Menu</span>
              </button>
            </li>
            <li><a href="#about_us">About Us</a></li>
            <li><a href="#our_mission">Our Mission</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#newsletter">Newsletter</a></li>
            <li><a href="#contact_us" class="btn btn-primary">Contact Us</a></li>
          </ul>
        </nav>
        <div class="header_nav_mob">
          <a href="#contact_us" class="btn btn-primary">Contact Us</a>
          <button id="mega_menu_btn" class="btn btn-text btn-menu">
            <span>Menu</span>
          </button>
        </div>
      </div>
    </header>

    <section class="section banner">
      <div class="container">
        <div class="wrapper">
          <div class="banner_content">
            <h1>We <span class="star">Transform</span> Ideas Into Digital Solutions</h1>
            <p>We create mind-blowing Visuals, Brands, Websites and Products that help companies gain more exposure.</p>
            <a href="#" class="btn btn-primary">Let’s Talk</a>
          </div>
          <div class="banner_image">
            <div class="img-thumb">
              <img src="assets/images/img-1.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section about_us" id="about_us">
      <div class="container">
        <div class="wrapper">
          <div class="img-thumb">
            <img src="assets/images/img-2.png" alt="image">
          </div>
          <div class="about_us_content">
            <h4>Who we are</h4>
            <h2><span class="star">About Us</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section mission" id="our_mission">
      <div class="container">
        <h4>Our Mission &amp; Vision</h4>
        <h2><span class="star">To Craft Creative and Innovative Solutions</span></h2>
        <div class="wrapper">
          <div class="img-thumb">
            <img src="assets/images/img-3.png" alt="image">
            <div class="img-thumb-caption">
              <h4>Our Goal</h4>
              <h2>To be the Best in the Industry</h2>
            </div>
          </div>
          <div class="mission_content">
            <div class="card">
              <h4>Our Mission</h4>
              <h2>Customer Success is our Mission</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nuvulputate libero et velit interdum, ac aliquet odio mattis.</p>
            </div>
            <div class="card">
              <h4>Our Vision</h4>
              <h2>To help companies with Innovative solutions</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nuvulputate libero et velit interdum, ac aliquet odio mattis.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section expertise">
      <div class="container">
        <div class="expertise_header">
          <h4>Our Expertise</h4>
          <h2><span class="star">What we are great at</span></h2>
        </div>
        <div class="expertise_content">
          <div class="card">
            <img src="assets/images/expertise/figma.png" alt="Figma">
          </div>
          <div class="card">
            <img src="assets/images/expertise/sketch.png" alt="sketch">
          </div>
          <div class="card">
            <img src="assets/images/expertise/invision.png" alt="invision">
          </div>
          <div class="card">
            <img src="assets/images/expertise/html5.png" alt="html5">
          </div>
          <div class="card">
            <img src="assets/images/expertise/css3.png" alt="css3">
          </div>
          <div class="card">
            <img src="assets/images/expertise/nodejs.png" alt="nodejs">
          </div>
          <div class="card">
            <img src="assets/images/expertise/photoshop.png" alt="photoshop">
          </div>
          <div class="card">
            <img src="assets/images/expertise/js.png" alt="js">
          </div>
          <div class="card">
            <img src="assets/images/expertise/php.png" alt="php">
          </div>
          <div class="card">
            <img src="assets/images/expertise/mongodb.png" alt="mongodb">
          </div>
          <div class="card">
            <img src="assets/images/expertise/angular.png" alt="angular">
          </div>
          <div class="card">
            <img src="assets/images/expertise/aws.png" alt="aws">
          </div>
          <div class="card">
            <img src="assets/images/expertise/mysql.png" alt="mysql">
          </div>
          <div class="card">
            <img src="assets/images/expertise/js.png" alt="js">
          </div>
          <div class="card">
            <img src="assets/images/expertise/android.png" alt="android">
          </div>
          <div class="card">
            <img src="assets/images/expertise/python.png" alt="python">
          </div>
        </div>
      </div>
    </section>

    <section class="section services" id="services">
      <div class="container">
        <div class="services_header">
          <h4>Our Services</h4>
          <h2><span class="star">What we do best</span></h2>
        </div>
        <div class="services_content">
          <div class="services_card">
            <div class="services_card_icon">
              <img src="assets/images/chart/presentation-chart.png" alt="Business Analysis">
            </div>
            <h3>Business Analysis</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nuvulputate libero et velit interdum, ac aliquet odio mattis aliquet adipiscing.</p>
          </div>
          <div class="services_card">
            <div class="services_card_icon">
              <img src="assets/images/chart/design.png" alt="">
            </div>
            <h3>UX/UI Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nuvulputate libero et velit interdum, ac aliquet odio mattis aliquet adipiscing.</p>
          </div>
          <div class="services_card">
            <div class="services_card_icon">
              <img src="assets/images/chart/code.png" alt="Business Analysis">
            </div>
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nuvulputate libero et velit interdum, ac aliquet odio mattis aliquet adipiscing.</p>
          </div>
          <div class="services_card">
            <div class="services_card_icon">
              <img src="assets/images/chart/presentation-chart-1.png" alt="Testing">
            </div>
            <h3>Testing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nuvulputate libero et velit interdum, ac aliquet odio mattis aliquet adipiscing.</p>
          </div>
          <div class="services_card">
            <div class="services_card_icon">
              <img src="assets/images/chart/presentation-chart-2.png" alt="Lorem Ipsum">
            </div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nuvulputate libero et velit interdum, ac aliquet odio mattis aliquet adipiscing.</p>
          </div>
          <div class="services_card">
            <div class="services_card_icon">
              <img src="assets/images/chart/presentation-chart-3.png" alt="Lorem Ipsum">
            </div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nuvulputate libero et velit interdum, ac aliquet odio mattis aliquet adipiscing.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section newsletter" id="newsletter">
      <div class="container">
        <div class="wrapper">
          <div>
            <h2><span class="star">Sign up to our newsletter</span></h2>
            <p>Stay up to date with the latest news, announcements and articles.</p>
          </div>
          <div class="newsletter_form">
            <form>
              <div class="input-group">
                <label for="newsletter_email">Email Address</label>
                <input type="email" class="input" id="newsletter_email" placeholder="Enter your Email Address">
              </div>
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="section contact" id="contact_us">
      <div class="container">
        <div class="wrapper">
          <div class="contact_details img-thumb">
            <div>
              <h4>Contact Us</h4>
              <h2><span class="star">Share your Project Details</span></h2>
              <p>Please fill in your brief details and we will get in touch at the earliest.</p>
              <div class="contact_info">
                <div class="contact_info_icon">
                  <img src="assets/images/icons/call-phone.png" alt="Call">
                </div>
                <p>+91 9949008563</p>
              </div>
              <div class="contact_info">
                <div class="contact_info_icon">
                  <img src="assets/images/icons/email.png" alt="Email">
                </div>
                <p>startup@gmail.com</p>
              </div>
              <div class="contact_info">
                <div class="contact_info_icon">
                  <img src="assets/images/icons/location.png" alt="Location">
                </div>
                <p>4th Floor, Next Galleria Mall, Punjagutta, Hyderabad 500065</p>
              </div>
            </div>
            <ul class="social-icons">
              <li><a href="#"><img src="assets/images/icons/facebook.png" alt="facebook"></a></li>
              <li><a href="#"><img src="assets/images/icons/instagram.png" alt="instagram"></a></li>
              <li><a href="#"><img src="assets/images/icons/twitter.png" alt="twitter"></a></li>
              <li><a href="#"><img src="assets/images/icons/linkedin.png" alt="linkedin"></a></li>
            </ul>
          </div>
          <div class="contact_form">
            <form>
              <div class="input-group">
                <label for="name">Name</label>
                <input type="text" class="input" id="name" placeholder="Enter your Name">
              </div>
              <div class="input-group">
                <label for="email_ID">Email ID</label>
                <input type="email" class="input" id="email_ID" placeholder="Enter your Email Address">
              </div>
              <div class="input-group">
                <label for="phone">Phone Number</label>
                <input type="tel" class="input" id="phone" placeholder="Enter your Phone Number">
              </div>
              <div class="input-group">
                <label for="service">What are you looking for?</label>
                <select name="service" id="service" class="input">
                  <option selected>Select what you are looking for</option>
                  <option value="option-1">Option 1</option>
                  <option value="option-2">Option 2</option>
                  <option value="option-3">Option 3</option>
                  <option value="option-4">Option 4</option>
                  <option value="option-5">Option 5</option>
                </select>
              </div>
              <div class="input-group">
                <label for="project_details">Project Details</label>
                <textarea class="input" name="project_details" id="project_details" rows="5" placeholder="Enter the Project Details"></textarea>
              </div>
              <button type="submit" class="btn btn-primary" disabled>Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <button class="btn btn-secondary" id="back_to_top">
      <img src="assets/images/icons/arrow-left 1.png" alt="Back to top">
    </button>

    <footer class="footer">
      <div class="container">
        <div class="wrapper">
          <div class="footer_logo">
            <img src="assets/images/logo-white.png" alt="Logo">
          </div>
          <div>
            <p><small>&copy; 2024 Startup. All Rights Reserved</small></p>
          </div>
          <ul class="social-icons">
            <li><a href="#"><img src="assets/images/icons/facebook.png" alt="facebook"></a></li>
            <li><a href="#"><img src="assets/images/icons/instagram.png" alt="instagram"></a></li>
            <li><a href="#"><img src="assets/images/icons/twitter.png" alt="twitter"></a></li>
            <li><a href="#"><img src="assets/images/icons/linkedin.png" alt="linkedin"></a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="assets/js/app.js"></script>
  </body>

</html>